{
  "manifest_version": 2,

  "name": "Crunch Auto Login",
  "description": "Login quick!.",
  "version": "1.0",

  "permissions": [
    "http://www.crunch.com/*"
  ],

  "options_page": "options.html",

  "background": {
    "scripts": ["background.js"]
  },
 
  "content_scripts": [
    {
       "matches": ["http://www.crunch.com/*"],
	   "js": ["main.js"]
	}
  ]
}